{
    "manifest_version": 2,
  
    "name": "Pro Select",
    "description": "Pro Select helps you Pronounce,Translate,Wikipedia Page,YouTube Search,Related Images for the selected text.",
    "version": "1.0.3",

    "browser_action":{
      "default_popup": "popup.html1"
    },
    "icons": {
      "16": "16X16.png",
      "48": "48X48.png",
      "128": "128X128.png"
    },
  
    "background": {
      "scripts": ["eventPage.js"]
    },
    
    "permissions": [     
            "contextMenus",
            "tts"
          ]
  }
