{
    "manifest_version": 2,
  
    "name": "Pro Select",
    "description": "Extension to speak or find meaning in wikipeadia selected text ",
    "version": "1.0",

    "browser_action":{
      "default_popup": "popup.html"
    },
  
  
    "background": {
      "scripts": ["eventPage.js"],
      "persistent": false
    },
    
    "permissions": [     
            "contextMenus",
            "tts"
          ]
  }
